{
  "name": "native",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject",
    "dev": "yarn start"
  },
  "dependencies": {
    "expo": "^49.0.13",
    "expo-status-bar": "~1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.5",
    "react-native-web": "^0.19.9",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@types/react": "^18.2.29",
    "@types/react-native": "^0.69.15",
    "typescript": "^5.2.2"
  },
  "private": true
}
